PORT=7777
DB_CONNECTION_STRING="mongodb+srv://sabhinavpratap2:C25COd0zNxvjsfLr@cluster1.4h5td.mongodb.net/mathonGo?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET='MathonGo@123'
BASE_URL='http://localhost:7777'
